{
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.9",
    "eslint": "4.18.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.6.1",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.7.2",
    "nodemon": "1.15.0",
    "sass-lint": "1.12.1",
    "sass-loader": "6.0.6",
    "solium": "1.1.5",
    "style-loader": "0.20.2",
    "truffle": "4.0.6",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  },
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run build:ethereum",
    "build:ethereum": "cd ethereum && truffle compile --all",
    "clean": "rm -rf dist",
    "install:client": "npm --prefix client install",
    "install:server": "npm --prefix server install",
    "lint:js": "eslint --ext .js,.jsx --ignore-pattern '**/node_modules' client ethereum server",
    "lint:scss": "sass-lint --config .sasslintrc.json --ignore '**/node_modules/**/*.scss' --verbose 'client/**/*.scss'",
    "lint:sol": "solium --dir ethereum/contracts",
    "postinstall": "npm run install:client && npm run install:server",
    "run:client": "webpack-dev-server",
    "run:server": "nodemon --watch server server/index.js",
    "start": "npm run run:server & npm run run:client",
    "test:lint": "npm run lint:js && npm run lint:scss && npm run lint:sol"
  }
}
