{
  "devDependencies": {
    "@apollo/client": "3.0.0-beta.44",
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@testing-library/jest-dom": "5.7.0",
    "@testing-library/react": "10.0.4",
    "@testing-library/user-event": "10.1.2",
    "apollo-server-koa": "2.13.0",
    "apollo-server-testing": "2.13.0",
    "babel-jest": "26.0.1",
    "cypress": "4.5.0",
    "env-cmd": "10.1.0",
    "eslint": "7.0.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.10.0",
    "eslint-plugin-jest-dom": "2.1.0",
    "eslint-plugin-json": "2.1.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "eslint-plugin-testing-library": "3.1.2",
    "history": "4.10.1",
    "http-status-codes": "1.4.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.0.1",
    "lerna": "3.20.2",
    "lighthouse": "5.6.0",
    "lodash.merge": "4.6.2",
    "markdownlint-cli": "0.23.0",
    "react": "16.13.1",
    "react-router-dom": "5.1.2",
    "solhint": "3.0.0",
    "start-server-and-test": "1.11.0",
    "stylelint": "13.3.3",
    "stylelint-config-standard": "20.0.0",
    "stylelint-scss": "3.17.2",
    "supertest": "4.0.2",
    "uuid": "8.0.0"
  },
  "private": true,
  "scripts": {
    "analyze": "start-server-and-test start:cluster http://localhost:8080/ analyze:lighthouse && lerna run --parallel --scope @frija/client analyze:bundle",
    "analyze:lighthouse": "lighthouse --output-path=./lighthouse.report.html --view http://localhost:8080/",
    "bootstrap": "lerna bootstrap --hoist",
    "lint": "npm run lint:md && npm run lint:json -- --cache && npm run lint:sol && npm run lint:sass -- --cache && npm run lint:js -- --cache && npm run lint:license",
    "lint:js": "eslint --config ./configs/.eslintrc.js --ext .js,.jsx ./",
    "lint:json": "eslint --config ./configs/.eslintrc.js --ext .json ./",
    "lint:license": "./scripts/find-files-without-license.sh",
    "lint:md": "markdownlint --config ./configs/.markdownlint.json '**/*.md'",
    "lint:sass": "stylelint --config ./configs/.stylelintrc.js --report-needless-disables './packages/client/src/**/*.scss'",
    "lint:sol": "solhint --config ./configs/.solhint.js './packages/ethereum/src/contracts/**/*.sol'",
    "setup": "npm ci && npm run bootstrap && lerna run --parallel build",
    "start": "env-cmd --file ./configs/.env.dev lerna run --parallel start",
    "start:cluster": "./scripts/start-cluster.sh",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:coverage": "jest --config ./tests/jest.config.js --coverage",
    "test:leaks": "node --expose-gc ./node_modules/.bin/jest --config ./tests/jest.config.js --detectOpenHandles --logHeapUsage --runInBand",
    "test:watch": "jest --config ./tests/jest.config.js --watch",
    "test:e2e": "start-server-and-test start:cluster http://localhost:8080/ test:e2e:cli",
    "test:e2e:cli": "cypress run --config-file ./tests/configs/cypress.config.json",
    "test:e2e:gui": "cypress open --config-file ./tests/configs/cypress.config.json",
    "test:integration": "jest --config ./tests/configs/jest.config.js ./tests/suites/integration/",
    "test:unit": "jest --config ./tests/configs/jest.config.js ./tests/suites/unit/"
  }
}
