{
  "configurations": [
    {
      "name": "Debug client in Google Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "args": [
        "--config",
        "./tests/jest.config.js",
        "${file}",
      ],
      "disableOptimisticBPs": true,
      "name": "Debug Jest test (currently open file)",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "request": "launch",
      "type": "node"
    },
    {
      "name": "Debug server",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
