{
  "dependencies": {
    "@babel/polyfill": "7.4.0",
    "@fortawesome/fontawesome-svg-core": "1.2.16",
    "@fortawesome/free-solid-svg-icons": "5.8.0",
    "@fortawesome/react-fontawesome": "0.1.4",
    "apollo-cache-inmemory": "1.5.1",
    "apollo-client": "2.5.1",
    "apollo-link": "1.2.11",
    "apollo-link-context": "1.0.17",
    "apollo-link-http": "1.5.14",
    "apollo-link-state": "0.4.2",
    "classnames": "2.2.6",
    "graphql": "14.1.1",
    "graphql-tag": "2.10.1",
    "prop-types": "15.7.2",
    "react": "16.8.4",
    "react-apollo": "2.5.2",
    "react-dom": "16.8.4",
    "react-router-dom": "5.0.0",
    "uuid": "3.3.2"
  },
  "private": true
}
